{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "InitBalanceParking": 0,
    "InitCapacityParking": 10,
    "InitPeriodDebtRelief": 5,
    "InitPeriodLogWrite": 60,
    "InitTariffs": {
      "VehicleType.Bus": 3.5,
      "VehicleType.Motorcycle": 1,
      "VehicleType.PassengerCar": 2,
      "VehicleType.Truck": 5
    },
    "InitPenaltyRate": 2.5
  },
  "LogPath": "Transactions.log"
}
